{
  "$schema": "https://openapi.vercel.sh/vercel.json",
  "installCommand": "corepack enable && corepack prepare pnpm@9.15.9 --activate && pnpm install --frozen-lockfile",
  "buildCommand": "pnpm --filter @workspace/truck-logistics run build",
  "outputDirectory": "artifacts/truck-logistics/dist/public",
  "framework": "vite",
  "functions": {
    "api/blob-upload.ts": {
      "maxDuration": 15
    },
    "api/applications.ts": {
      "maxDuration": 15
    },
    "api/contact.ts": {
      "maxDuration": 15
    },
    "api/quote.ts": {
      "maxDuration": 15
    }
  },
  "rewrites": [{ "source": "/(.*)", "destination": "/index.html" }]
}
